
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#商户ID
pid = 2088102176124767
appid = 2016091800536900

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQD20DpmjFgxKqvDVXL1QAvmghxT0qxsxMNOe0iEhsUjMmhC9yeSD2HMR4uauOYXcTmI+Mh9kha61yeueBvhlE39ia9jpGBB71SBrROz3RMvM5hb+t2u/Hf4f51qDvVY3zfIcAb0dQ9BnqZR0elD/7zeFMoDgCnbMNHHwUpAfxIm7ew5BjNpbU0gRf0cjDtoDJtv/UXk96wSad0Nkqpf0lZaFuM9yJ5MZAGwLhP52R1vsxLx7zBChJyAXcJ8RENwtAk9KvFd/9vQoA0EaGuut+ldHXqBJYQsl8PSMjqwLsTEc1fcScvU3sXv/mvszAtuJFq6sDvcF+W/KPPWLEkRKoWbAgMBAAECggEBAOsVDmsahe3erNdSjjpWlH8rsnuMkDrRdw1Lk5jXHPIXUwNlkcUm7Ym7I5dtQYtWhuyVubEQ8qFnyR3+vN+xeE9jUzDfIefrY1xYVAnfKiStShNh8MB5LHP+aRrZwIqzodhCC/3PeYaQ6+3GuB3Sejw1JO0Mp9FkwIs46dZgshNsb9R+aIpPJI/v/VtlB4V/EaexJiEifj2B6ywfRcxS12ZJ1+hdUa0eVXlbMxa4p6SqXGkEQOp1Ji6DjSKfHPR9igI8y3u1VnVbAO0bNNoACn3pOXAiJguH2r1aly52WGvSR1BUd6H8SMg/vlL3LeevsUR7dXB5Rb7J/lp82PI27lECgYEA/a5BWF00rLHgNyM1cGV6Ybhi14bo41KUbm0RSRNRCKeopk/PFipLQFZeEjZc6b+ids77WwxTolrFNjkxIWRIPVXA+BW+wuVTqYNAcJg+TYiWiBk5PbWy200JInNkma/KV3IvmCTdAetkpv6PPU8WssTn3QNBHR7f6kNdXMKRC4UCgYEA+RHmW4hng+p0QNAtupZGTx0cXyaukPlhRO9RoIHGp5BzrN9zpYDsNvbGpXS6dJQULoIL5gPg538RJZXw375GvrUdUzOINcWR//pmrcsNQ2shKwMgmtNkJgHi8FIw+LOuqBDQTuBHA5dgpYNdSmf/Ww4h1SXtzFueBB30TZCWRp8CgYEA961Um2OU9C9PDEZR/IT3ccVGq8tKQff0d8QBJmm3qk2XOZmeRLPSeORaQEnXeVji1EDN5F0qos8g0QoRz9pLNacuGomQkFS61DwThFsAKU78ObD21Cs8jyStkHc9d1fMpIgVs+P568/Zm7naPC+lp7Db+EsfHcFxORXAZ7qHRskCgYEAkkltHv2yrswZk6ex9BEnInhanZg+l2+hLbfSHY+befdhuXtUlTRviKjQa4VvreD7KYXAL0y/37fF/mlenEtJieEeZCu0KMDty4bqn9DO7XYSeQzRLZ5TB++7tqLPmIMQZi3Z6znW+8kBPrU1KeqDFJvsSyCH1qtI1+ov/w6Y9MkCgYAUqhvznNd5s4Hcl5x/SzJSTNzjDOZ+Ww0CJ+sg4SjOpL1+eWFGXdvljDEyNeWKpIrzRPuxrmYCxIzLRRcXZnoAGbthaZs3L1E2F3OcoGARpQGLSuc+64RBEbB/aAKWut1/rHHZ16++Az3f9/fOtAtWlYNur8SMmA0qHLp9WVp/2Q==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA9tA6ZoxYMSqrw1Vy9UAL5oIcU9KsbMTDTntIhIbFIzJoQvcnkg9hzEeLmrjmF3E5iPjIfZIWutcnrngb4ZRN/YmvY6RgQe9Uga0Ts90TLzOYW/rdrvx3+H+dag71WN83yHAG9HUPQZ6mUdHpQ/+83hTKA4Ap2zDRx8FKQH8SJu3sOQYzaW1NIEX9HIw7aAybb/1F5PesEmndDZKqX9JWWhbjPcieTGQBsC4T+dkdb7MS8e8wQoScgF3CfERDcLQJPSrxXf/b0KANBGhrrrfpXR16gSWELJfD0jI6sC7ExHNX3EnL1N7F7/5r7MwLbiRaurA73Bflvyjz1ixJESqFmwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtl4EonDWZx8zAaVFlSy13AM16RhDIy5RIEH46W041w8LZCePAK0dYEz6TJhd+dNCmCf0S4burdOuKnQWT3rIWMMrjUrDzo7atFc1eZsnXZE7gnIrzFTuZ/sbJV9K5emHvBbtjhoBnt46Xw1s9h59EsuijqT6Ub+Wu9JFNZKR2F1CiNy7HNiH6Z4b+wymd2PDXzqVkPY7xDLvclvMZaLJkmanQXILiINBTLybCzHDqXRpAFQqcPgOTRRS8NE/82r9D7umnDHZFIhmGLrbCPCI+5d0ZxN3/u68/fUfQKZ+fBrye0geRq2Gu0FVVi8g0fOyBsd+zKxZhtAX9sqVQLG7lwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
